DATABASE_HOST=jsnake-economy-do-user-3507145-0.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_USER=doadmin
DATABASE_PASS=zlyhv60l9d7g5sbl
DATABASE_NAME=defaultdb
EVERHOUR_API=ea4d-7006-844458-958b15-9de915be
